================================================================
        STOCKAPP — GUÍA COMPLETA v2
        Control de Stock para Empresa de Ropa
        Django + MySQL + Tailwind + DaisyUI
================================================================

STACK TECNOLÓGICO
-----------------
- Python 3.12
- Django 4.2.20
- MySQL (MariaDB 10.4 via XAMPP)
- Tailwind CSS v4 + DaisyUI
- Node.js LTS
- GitHub Desktop
- Chart.js
- openpyxl


================================================================
ETAPA 1 — HERRAMIENTAS NECESARIAS
================================================================

1. Visual Studio Code
   → https://code.visualstudio.com

2. Python 3.12
   → https://www.python.org/downloads/
   ⚠️ IMPORTANTE: tildar "Add Python to PATH" durante la instalación

3. GitHub Desktop
   → https://desktop.github.com

4. XAMPP (versión más reciente)
   → https://www.apachefriends.org
   ⚠️ Si tenés MariaDB 10.4 usar Django 4.2.20 (compatible)

5. Node.js LTS
   → https://nodejs.org
   ⚠️ tildar "Add to PATH" durante la instalación
   Si "where npm" no funciona, buscar ruta con:
       Get-Command node
   Y agregar en settings.py:
       NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"


================================================================
ETAPA 2 — CONFIGURAR GITHUB
================================================================

1. Crear cuenta en https://github.com
2. Abrir GitHub Desktop → Sign in
3. Crear nuevo repositorio:
   - Name: InventarioControl-Django
   - ☑ Initialize with README
4. Publicar → "Publish repository"


================================================================
ETAPA 3 — CREAR BASE DE DATOS EN MYSQL
================================================================

1. Abrir XAMPP Control Panel
2. Iniciar Apache y MySQL (tienen que ponerse en verde)
3. Entrar a http://localhost/phpmyadmin
4. Clic en "Nueva"
5. Nombre: stockapp_db
6. Cotejamiento: utf8mb4_unicode_ci
7. Clic en "Crear"


================================================================
ETAPA 4 — CREAR EL PROYECTO
================================================================

1. Abrir la carpeta del proyecto en VSCode
2. Abrir terminal: Ctrl + Ñ

-- Crear entorno virtual --
python -m venv .venv

-- Activar entorno virtual --
.venv\Scripts\activate

-- Instalar paquetes --
pip install django==4.2.20 mysqlclient django-tailwind pillow openpyxl

-- Crear proyecto Django --
django-admin startproject stockapp .

-- Crear app --
python manage.py startapp inventario


================================================================
ETAPA 5 — ARCHIVO .gitignore
================================================================

Crear archivo .gitignore en la raíz del proyecto con:

.venv/
__pycache__/
*.pyc
db.sqlite3
media/
.env


================================================================
ETAPA 6 — CONFIGURAR settings.py
================================================================

Archivo: stockapp/settings.py

-- INSTALLED_APPS --
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tailwind',
    'theme',
    'inventario',
]

-- BASE DE DATOS --
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'stockapp_db',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

-- TEMPLATES --
TEMPLATES = [
    {
        ...
        'DIRS': [BASE_DIR / 'inventario' / 'templates'],
        ...
    }
]

-- AL FINAL DEL ARCHIVO --
import os

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

TAILWIND_APP_NAME = 'theme'
INTERNAL_IPS = ['127.0.0.1']
NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
LOGIN_URL = '/login/'


================================================================
ETAPA 7 — MODELOS (inventario/models.py)
================================================================

from django.db import models
from django.contrib.auth.models import User

class Categoria(models.Model):
    nombre = models.CharField(max_length=100)

    def __str__(self):
        return self.nombre

    class Meta:
        verbose_name = "Categoría"
        verbose_name_plural = "Categorías"


class Producto(models.Model):

    TALLES = [
        ('XS', 'XS'),
        ('S', 'S'),
        ('M', 'M'),
        ('L', 'L'),
        ('XL', 'XL'),
        ('XXL', 'XXL'),
    ]

    nombre    = models.CharField(max_length=200)
    categoria = models.ForeignKey(Categoria, on_delete=models.SET_NULL, null=True)
    talle     = models.CharField(max_length=10, choices=TALLES)
    color     = models.CharField(max_length=50)
    precio    = models.DecimalField(max_digits=10, decimal_places=2)
    stock     = models.PositiveIntegerField(default=0)
    foto      = models.ImageField(upload_to='productos/', blank=True, null=True)
    creado    = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.nombre} - {self.talle} - {self.color}"

    class Meta:
        verbose_name = "Producto"
        verbose_name_plural = "Productos"


class Historial(models.Model):

    ACCIONES = [
        ('crear',    '➕ Creó'),
        ('editar',   '✏️ Editó'),
        ('eliminar', '🗑️ Eliminó'),
    ]

    usuario      = models.ForeignKey(User, on_delete=models.SET_NULL, null=True)
    accion       = models.CharField(max_length=10, choices=ACCIONES)
    producto     = models.CharField(max_length=200)
    descripcion  = models.TextField(blank=True)
    fecha        = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.usuario} - {self.accion} - {self.producto}"

    class Meta:
        verbose_name = "Historial"
        verbose_name_plural = "Historial"
        ordering = ['-fecha']


================================================================
ETAPA 8 — ADMIN (inventario/admin.py)
================================================================

from django.contrib import admin
from .models import Categoria, Producto, Historial

@admin.register(Categoria)
class CategoriaAdmin(admin.ModelAdmin):
    list_display = ['nombre']

@admin.register(Producto)
class ProductoAdmin(admin.ModelAdmin):
    list_display = ['nombre', 'categoria', 'talle', 'color', 'precio', 'stock']
    list_filter  = ['categoria', 'talle']
    search_fields = ['nombre', 'color']

@admin.register(Historial)
class HistorialAdmin(admin.ModelAdmin):
    list_display = ['fecha', 'usuario', 'accion', 'producto']


================================================================
ETAPA 9 — FORMS (inventario/forms.py)
================================================================

from django import forms
from .models import Producto
from django.contrib.auth.models import User
from django.contrib.auth.forms import UserCreationForm

class ProductoForm(forms.ModelForm):
    class Meta:
        model = Producto
        fields = ['nombre', 'categoria', 'talle', 'color', 'precio', 'stock', 'foto']

class UsuarioForm(UserCreationForm):
    email = forms.EmailField(required=False)

    class Meta:
        model = User
        fields = ['username', 'email', 'password1', 'password2', 'is_staff']

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['is_staff'].label = 'Es administrador'
        self.fields['is_staff'].required = False


================================================================
ETAPA 10 — VISTAS (inventario/views.py)
================================================================

from django.shortcuts import render, get_object_or_404, redirect
from django.contrib import messages
from django.contrib.auth import authenticate, login, logout
from django.contrib.auth.decorators import login_required
from django.contrib.auth.models import User
from django.db import models
from django.http import HttpResponse
from .models import Producto, Categoria, Historial
from .forms import ProductoForm, UsuarioForm
import openpyxl
from openpyxl.styles import Font, PatternFill, Alignment

# ── LOGIN ──────────────────────────────────────────
def login_view(request):
    if request.user.is_authenticated:
        return redirect('dashboard')
    if request.method == 'POST':
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            return redirect('dashboard')
        else:
            messages.error(request, 'Usuario o contraseña incorrectos')
    return render(request, 'login.html')

# ── LOGOUT ─────────────────────────────────────────
def logout_view(request):
    logout(request)
    return redirect('login')

# ── DASHBOARD ──────────────────────────────────────
@login_required(login_url='login')
def dashboard(request):
    import json
    total_productos  = Producto.objects.count()
    stock_bajo       = Producto.objects.filter(stock__lte=5).count()
    total_categorias = Categoria.objects.count()
    ultimos          = Producto.objects.order_by('-creado')[:5]
    alertas          = Producto.objects.filter(stock__lte=5).order_by('stock')

    categorias   = Categoria.objects.all()
    labels_cat   = [c.nombre for c in categorias]
    data_cat     = [Producto.objects.filter(categoria=c).aggregate(
                        total=models.Sum('stock'))['total'] or 0
                    for c in categorias]

    talles       = ['XS', 'S', 'M', 'L', 'XL', 'XXL']
    data_talles  = [Producto.objects.filter(talle=t).count() for t in talles]

    return render(request, 'dashboard.html', {
        'total_productos':  total_productos,
        'stock_bajo':       stock_bajo,
        'total_categorias': total_categorias,
        'ultimos':          ultimos,
        'alertas':          alertas,
        'labels_cat':       json.dumps(labels_cat),
        'data_cat':         json.dumps(data_cat),
        'labels_talles':    json.dumps(talles),
        'data_talles':      json.dumps(data_talles),
    })

# ── PRODUCTOS ──────────────────────────────────────
@login_required(login_url='login')
def lista_productos(request):
    productos  = Producto.objects.select_related('categoria').all()
    categorias = Categoria.objects.all()

    q          = request.GET.get('q', '')
    categoria  = request.GET.get('categoria', '')
    talle      = request.GET.get('talle', '')
    stock_bajo = request.GET.get('stock_bajo', '')

    if q:
        productos = productos.filter(nombre__icontains=q)
    if categoria:
        productos = productos.filter(categoria__id=categoria)
    if talle:
        productos = productos.filter(talle=talle)
    if stock_bajo:
        productos = productos.filter(stock__lte=5)

    return render(request, 'lista.html', {
        'productos':   productos,
        'categorias':  categorias,
        'talles':      Producto.TALLES,
        'filtros': {
            'q':          q,
            'categoria':  categoria,
            'talle':      talle,
            'stock_bajo': stock_bajo,
        }
    })

@login_required(login_url='login')
def crear_producto(request):
    form = ProductoForm(request.POST or None, request.FILES or None)
    if form.is_valid():
        producto = form.save()
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'crear',
            producto    = producto.nombre,
            descripcion = f"Talle: {producto.talle} | Color: {producto.color} | Stock: {producto.stock}"
        )
        messages.success(request, '✅ Producto creado correctamente')
        return redirect('lista_productos')
    return render(request, 'formulario.html', {'form': form, 'titulo': '➕ Nuevo Producto'})

@login_required(login_url='login')
def editar_producto(request, pk):
    producto = get_object_or_404(Producto, pk=pk)
    form = ProductoForm(request.POST or None, request.FILES or None, instance=producto)
    if form.is_valid():
        form.save()
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'editar',
            producto    = producto.nombre,
            descripcion = f"Talle: {producto.talle} | Color: {producto.color} | Stock: {producto.stock}"
        )
        messages.success(request, '✅ Producto actualizado correctamente')
        return redirect('lista_productos')
    return render(request, 'formulario.html', {'form': form, 'titulo': '✏️ Editar Producto'})

@login_required(login_url='login')
def eliminar_producto(request, pk):
    producto = get_object_or_404(Producto, pk=pk)
    if request.method == 'POST':
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'eliminar',
            producto    = producto.nombre,
            descripcion = f"Talle: {producto.talle} | Color: {producto.color} | Stock: {producto.stock}"
        )
        producto.delete()
        messages.success(request, '🗑️ Producto eliminado correctamente')
        return redirect('lista_productos')
    return render(request, 'confirmar_eliminar.html', {'producto': producto})

# ── EXPORTAR EXCEL ─────────────────────────────────
@login_required(login_url='login')
def exportar_excel(request):
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Productos"

    header_font  = Font(bold=True, color="FFFFFF")
    header_fill  = PatternFill(start_color="570df8", end_color="570df8", fill_type="solid")
    header_align = Alignment(horizontal="center")

    columnas = ['ID', 'Nombre', 'Categoría', 'Talle', 'Color', 'Precio', 'Stock', 'Fecha']
    for col_num, columna in enumerate(columnas, 1):
        cell = ws.cell(row=1, column=col_num, value=columna)
        cell.font      = header_font
        cell.fill      = header_fill
        cell.alignment = header_align

    ws.column_dimensions['A'].width = 8
    ws.column_dimensions['B'].width = 30
    ws.column_dimensions['C'].width = 20
    ws.column_dimensions['D'].width = 10
    ws.column_dimensions['E'].width = 15
    ws.column_dimensions['F'].width = 15
    ws.column_dimensions['G'].width = 10
    ws.column_dimensions['H'].width = 20

    productos = Producto.objects.select_related('categoria').all()
    for row_num, producto in enumerate(productos, 2):
        ws.cell(row=row_num, column=1, value=producto.id)
        ws.cell(row=row_num, column=2, value=producto.nombre)
        ws.cell(row=row_num, column=3, value=producto.categoria.nombre if producto.categoria else '')
        ws.cell(row=row_num, column=4, value=producto.talle)
        ws.cell(row=row_num, column=5, value=producto.color)
        ws.cell(row=row_num, column=6, value=float(producto.precio))
        ws.cell(row=row_num, column=7, value=producto.stock)
        ws.cell(row=row_num, column=8, value=producto.creado.strftime('%d/%m/%Y %H:%M'))

    response = HttpResponse(
        content_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    )
    response['Content-Disposition'] = 'attachment; filename="productos.xlsx"'
    wb.save(response)
    return response

# ── USUARIOS ───────────────────────────────────────
@login_required(login_url='login')
def lista_usuarios(request):
    if not request.user.is_staff:
        return redirect('dashboard')
    usuarios = User.objects.all().order_by('username')
    return render(request, 'usuarios/lista_usuarios.html', {'usuarios': usuarios})

@login_required(login_url='login')
def crear_usuario(request):
    if not request.user.is_staff:
        return redirect('dashboard')
    form = UsuarioForm(request.POST or None)
    if form.is_valid():
        form.save()
        messages.success(request, '✅ Usuario creado correctamente')
        return redirect('lista_usuarios')
    return render(request, 'usuarios/formulario_usuario.html', {
        'form': form,
        'titulo': '➕ Nuevo Usuario'
    })

@login_required(login_url='login')
def eliminar_usuario(request, pk):
    if not request.user.is_staff:
        return redirect('dashboard')
    usuario = get_object_or_404(User, pk=pk)
    if usuario == request.user:
        messages.error(request, '❌ No podés eliminarte a vos mismo')
        return redirect('lista_usuarios')
    if request.method == 'POST':
        usuario.delete()
        messages.success(request, '🗑️ Usuario eliminado correctamente')
        return redirect('lista_usuarios')
    return render(request, 'usuarios/confirmar_eliminar_usuario.html', {'usuario': usuario})

# ── HISTORIAL ──────────────────────────────────────
@login_required(login_url='login')
def historial(request):
    if not request.user.is_staff:
        return redirect('dashboard')
    registros = Historial.objects.select_related('usuario').all()[:50]
    return render(request, 'historial.html', {'registros': registros})


================================================================
ETAPA 11 — URLS (inventario/urls.py)
================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('',                             views.dashboard,         name='dashboard'),
    path('login/',                       views.login_view,        name='login'),
    path('logout/',                      views.logout_view,       name='logout'),
    path('productos/',                   views.lista_productos,   name='lista_productos'),
    path('productos/crear/',             views.crear_producto,    name='crear_producto'),
    path('productos/editar/<int:pk>/',   views.editar_producto,   name='editar_producto'),
    path('productos/eliminar/<int:pk>/', views.eliminar_producto, name='eliminar_producto'),
    path('productos/exportar/',          views.exportar_excel,    name='exportar_excel'),
    path('usuarios/',                    views.lista_usuarios,    name='lista_usuarios'),
    path('usuarios/crear/',              views.crear_usuario,     name='crear_usuario'),
    path('usuarios/eliminar/<int:pk>/',  views.eliminar_usuario,  name='eliminar_usuario'),
    path('historial/',                   views.historial,         name='historial'),
]


================================================================
ETAPA 12 — URLS PRINCIPAL (stockapp/urls.py)
================================================================

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('inventario.urls')),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


================================================================
ETAPA 13 — TEMPLATES HTML
================================================================

Estructura de carpetas:
inventario/
└── templates/
    ├── base.html
    ├── login.html
    ├── dashboard.html
    ├── lista.html
    ├── formulario.html
    ├── confirmar_eliminar.html
    ├── historial.html
    └── usuarios/
        ├── lista_usuarios.html
        ├── formulario_usuario.html
        └── confirmar_eliminar_usuario.html


================================================================
ETAPA 14 — CONFIGURAR TAILWIND
================================================================

-- Iniciar Tailwind --
python manage.py tailwind init
→ Nombre: theme
→ Opción: 2 (Tailwind v4 Full)
→ DaisyUI: y

-- Instalar dependencias --
python manage.py tailwind install


================================================================
ETAPA 15 — MIGRACIONES Y SUPERUSUARIO
================================================================

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser


================================================================
ETAPA 16 — CORRER EL PROYECTO
================================================================

⚠️ Necesitás DOS terminales abiertas al mismo tiempo:

-- Terminal 1: Tailwind --
.venv\Scripts\activate
python manage.py tailwind start

-- Terminal 2: Django --
.venv\Scripts\activate
python manage.py runserver

-- URLs disponibles --
http://127.0.0.1:8000              → Dashboard
http://127.0.0.1:8000/admin        → Panel de administración
http://127.0.0.1:8000/productos/   → Lista de productos
http://127.0.0.1:8000/usuarios/    → Lista de usuarios (solo admin)
http://127.0.0.1:8000/historial/   → Historial de cambios (solo admin)


================================================================
FUNCIONALIDADES IMPLEMENTADAS
================================================================

✅ Login y logout con redirección automática
✅ Protección de todas las vistas con @login_required
✅ CRUD completo de productos (crear, editar, eliminar)
✅ Fotos de productos
✅ Dashboard con estadísticas
✅ Gráfico de barras: stock por categoría
✅ Gráfico de dona: productos por talle
✅ Alertas de stock bajo en el dashboard
✅ Filtros avanzados (búsqueda, categoría, talle, stock bajo)
✅ Exportar productos a Excel con formato
✅ Múltiples usuarios con roles (admin y usuario normal)
✅ Historial de cambios (quién hizo qué y cuándo)
✅ Diseño mobile con menú hamburguesa
✅ Modo claro y oscuro con memoria


================================================================
ERRORES COMUNES Y SOLUCIONES
================================================================

ERROR: django.db.utils.NotSupportedError: MariaDB 10.6 or later is required
SOLUCIÓN: Usar Django 4.2.20
    pip uninstall django
    pip install django==4.2.20

ERROR: CommandError: node.js and/or npm is not installed
SOLUCIÓN: Agregar en settings.py:
    NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"
    (buscar ruta con: Get-Command node)

ERROR: 'where npm' no devuelve nada
SOLUCIÓN: Cerrar y reabrir VSCode después de instalar Node.js

ERROR: Redirección al login no funciona
SOLUCIÓN: Agregar en settings.py:
    LOGIN_URL = '/login/'

ERROR: El editar no guarda los cambios
SOLUCIÓN: Verificar que el form tenga enctype="multipart/form-data"


================================================================
FIN DE LA GUÍA v2
================================================================

COSAS A VER 
- chatbot
- dashboard en avisos poco stock me trae todo osea se agranda el dasboard, 
        me gustaria solo un msj general tiene productos con poco stock y q vaya a productos.
- un boton alado de editar/borrar que diga vendido entonces yo puedo restar en el stock pero que siempre quede en historial