================================================================
        STOCKAPP — GUÍA COMPLETA v3
        Control de Stock para Empresa de Ropa
        Django + MySQL + Tailwind + DaisyUI
================================================================

STACK TECNOLÓGICO
-----------------
- Python 3.12
- Django 4.2.20
- MySQL (MariaDB 10.4 via XAMPP)
- Tailwind CSS v4 + DaisyUI
- Node.js LTS
- GitHub Desktop
- Chart.js
- openpyxl
- Pillow (compresión de imágenes)


================================================================
ETAPA 1 — HERRAMIENTAS NECESARIAS
================================================================

1. Visual Studio Code → https://code.visualstudio.com
2. Python 3.12 → https://www.python.org/downloads/
   ⚠️ tildar "Add Python to PATH"
3. GitHub Desktop → https://desktop.github.com
4. XAMPP (versión reciente) → https://www.apachefriends.org
   ⚠️ Si tenés MariaDB 10.4 usar Django 4.2.20
5. Node.js LTS → https://nodejs.org
   ⚠️ tildar "Add to PATH"
   Si "where npm" no funciona:
       Get-Command node
   Agregar en settings.py:
       NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"


================================================================
ETAPA 2 — GITHUB
================================================================

1. Crear cuenta en https://github.com
2. Abrir GitHub Desktop → Sign in
3. Crear repositorio: InventarioControl-Django
4. Publicar → "Publish repository"


================================================================
ETAPA 3 — BASE DE DATOS MYSQL
================================================================

1. Abrir XAMPP → iniciar Apache y MySQL
2. Entrar a http://localhost/phpmyadmin
3. Nueva → stockapp_db → utf8mb4_unicode_ci → Crear


================================================================
ETAPA 4 — CREAR EL PROYECTO
================================================================

python -m venv .venv
.venv\Scripts\activate
pip install django==4.2.20 mysqlclient django-tailwind pillow openpyxl

django-admin startproject stockapp .
python manage.py startapp inventario


================================================================
ETAPA 5 — .gitignore
================================================================

.venv/
__pycache__/
*.pyc
db.sqlite3
media/
.env


================================================================
ETAPA 6 — settings.py COMPLETO
================================================================

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tailwind',
    'theme',
    'inventario',
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'stockapp_db',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

TEMPLATES = [
    {
        ...
        'DIRS': [BASE_DIR / 'inventario' / 'templates'],
        ...
    }
]

import os
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

TAILWIND_APP_NAME = 'theme'
INTERNAL_IPS = ['127.0.0.1']
NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
LOGIN_URL = '/login/'
TIME_ZONE = 'America/Argentina/Buenos_Aires'
USE_TZ = True

# Sesión — cierra a los 2 minutos de inactividad
SESSION_COOKIE_AGE = 120
SESSION_SAVE_EVERY_REQUEST = True


================================================================
ETAPA 7 — models.py
================================================================

from django.db import models
from django.contrib.auth.models import User

class Categoria(models.Model):
    nombre = models.CharField(max_length=100)

    def __str__(self):
        return self.nombre

    class Meta:
        verbose_name = "Categoría"
        verbose_name_plural = "Categorías"


class Producto(models.Model):

    TALLES = [
        ('XS', 'XS'), ('S', 'S'), ('M', 'M'),
        ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL'),
    ]

    nombre    = models.CharField(max_length=200)
    categoria = models.ForeignKey(Categoria, on_delete=models.SET_NULL, null=True)
    talle     = models.CharField(max_length=10, choices=TALLES)
    color     = models.CharField(max_length=50)
    precio    = models.DecimalField(max_digits=10, decimal_places=2)
    stock     = models.PositiveIntegerField(default=0)
    foto      = models.ImageField(upload_to='productos/', blank=True, null=True)
    creado    = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.nombre} - {self.talle} - {self.color}"

    class Meta:
        verbose_name = "Producto"
        verbose_name_plural = "Productos"


class Historial(models.Model):

    ACCIONES = [
        ('crear',    '➕ Creó'),
        ('editar',   '✏️ Editó'),
        ('eliminar', '🗑️ Eliminó'),
        ('venta',    '🛒 Vendió'),
    ]

    usuario     = models.ForeignKey(User, on_delete=models.SET_NULL, null=True)
    accion      = models.CharField(max_length=10, choices=ACCIONES)
    producto    = models.CharField(max_length=200)
    descripcion = models.TextField(blank=True)
    fecha       = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.usuario} - {self.accion} - {self.producto}"

    class Meta:
        verbose_name = "Historial"
        verbose_name_plural = "Historial"
        ordering = ['-fecha']


================================================================
ETAPA 8 — admin.py
================================================================

from django.contrib import admin
from .models import Categoria, Producto, Historial

@admin.register(Categoria)
class CategoriaAdmin(admin.ModelAdmin):
    list_display = ['nombre']

@admin.register(Producto)
class ProductoAdmin(admin.ModelAdmin):
    list_display = ['nombre', 'categoria', 'talle', 'color', 'precio', 'stock']
    list_filter  = ['categoria', 'talle']
    search_fields = ['nombre', 'color']

@admin.register(Historial)
class HistorialAdmin(admin.ModelAdmin):
    list_display = ['fecha', 'usuario', 'accion', 'producto']


================================================================
ETAPA 9 — forms.py
================================================================

from django import forms
from .models import Producto
from django.contrib.auth.models import User
from django.contrib.auth.forms import UserCreationForm

class ProductoForm(forms.ModelForm):
    class Meta:
        model = Producto
        fields = ['nombre', 'categoria', 'talle', 'color', 'precio', 'stock', 'foto']

class UsuarioForm(UserCreationForm):
    email = forms.EmailField(required=False)

    class Meta:
        model = User
        fields = ['username', 'email', 'password1', 'password2', 'is_staff']

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['is_staff'].label = 'Es administrador'
        self.fields['is_staff'].required = False


================================================================
ETAPA 10 — views.py COMPLETO
================================================================

from django.shortcuts import render, get_object_or_404, redirect
from django.contrib import messages
from django.contrib.auth import authenticate, login, logout
from django.contrib.auth.decorators import login_required
from django.db import models
from django.http import HttpResponse
from django.contrib.auth.models import User
from django.core.paginator import Paginator
from django.utils import timezone
from django.utils.timezone import localtime
from datetime import timedelta
from PIL import Image as PILImage
import io, openpyxl, re
from django.core.files.uploadedfile import InMemoryUploadedFile
from openpyxl.styles import Font, PatternFill, Alignment
from .models import Producto, Categoria, Historial
from .forms import ProductoForm, UsuarioForm


def comprimir_imagen(imagen, max_size=(800, 800), quality=75):
    img = PILImage.open(imagen)
    if img.mode in ('RGBA', 'P'):
        img = img.convert('RGB')
    img.thumbnail(max_size, PILImage.LANCZOS)
    output = io.BytesIO()
    img.save(output, format='JPEG', quality=quality, optimize=True)
    output.seek(0)
    return InMemoryUploadedFile(
        output, 'ImageField',
        f"{imagen.name.split('.')[0]}.jpg",
        'image/jpeg',
        output.getbuffer().nbytes,
        None
    )


def login_view(request):
    if request.user.is_authenticated:
        return redirect('dashboard')
    if request.method == 'POST':
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            return redirect('dashboard')
        else:
            messages.error(request, 'Usuario o contraseña incorrectos')
    return render(request, 'login.html')


def logout_view(request):
    logout(request)
    return redirect('login')


@login_required(login_url='login')
def dashboard(request):
    from django.db.models import Sum
    from collections import defaultdict

    total_productos  = Producto.objects.count()
    stock_total      = Producto.objects.aggregate(total=Sum('stock'))['total'] or 0
    stock_bajo       = Producto.objects.filter(stock__lte=5).count()
    total_categorias = Categoria.objects.count()
    ultimos          = Producto.objects.order_by('-creado')[:5]
    alertas          = Producto.objects.filter(stock__lte=5).order_by('stock')

    categorias = Categoria.objects.all()
    stock_por_categoria = []
    for c in categorias:
        total = Producto.objects.filter(categoria=c).aggregate(
            total=Sum('stock'))['total'] or 0
        stock_por_categoria.append({'nombre': c.nombre, 'total': total})
    stock_maximo = max([i['total'] for i in stock_por_categoria], default=1)

    hoy = localtime(timezone.now()).date()
    DIAS_ES = {
        'Monday': 'Lunes', 'Tuesday': 'Martes', 'Wednesday': 'Miércoles',
        'Thursday': 'Jueves', 'Friday': 'Viernes', 'Saturday': 'Sábado', 'Sunday': 'Domingo'
    }

    ventas_por_dia = []
    for i in range(0, 5):
        dia = hoy - timedelta(days=i)
        total_vendido = 0
        registros = Historial.objects.filter(accion='venta')
        for r in registros:
            fecha_local = localtime(r.fecha).date()
            if fecha_local == dia:
                match = re.search(r'Vendió (\d+) unidad', r.descripcion)
                if match:
                    total_vendido += int(match.group(1))
        ventas_por_dia.append({
            'dia':   'Hoy' if i == 0 else DIAS_ES.get(dia.strftime('%A'), dia.strftime('%A')),
            'total': total_vendido,
        })

    conteo = defaultdict(int)
    registros_venta = Historial.objects.filter(accion='venta')
    for r in registros_venta:
        match = re.search(r'Vendió (\d+) unidad', r.descripcion)
        if match:
            conteo[r.producto] += int(match.group(1))
    mas_vendidos = sorted(conteo.items(), key=lambda x: x[1], reverse=True)[:5]

    return render(request, 'dashboard.html', {
        'total_productos':     total_productos,
        'stock_total':         stock_total,
        'stock_bajo':          stock_bajo,
        'total_categorias':    total_categorias,
        'ultimos':             ultimos,
        'alertas':             alertas,
        'stock_por_categoria': stock_por_categoria,
        'stock_maximo':        stock_maximo,
        'ventas_por_dia':      ventas_por_dia,
        'mas_vendidos':        mas_vendidos,
    })


@login_required(login_url='login')
def lista_productos(request):
    productos  = Producto.objects.select_related('categoria').all()
    categorias = Categoria.objects.all()

    q          = request.GET.get('q', '')
    categoria  = request.GET.get('categoria', '')
    talle      = request.GET.get('talle', '')
    stock_bajo = request.GET.get('stock_bajo', '')

    if q:
        productos = productos.filter(nombre__icontains=q)
    if categoria:
        productos = productos.filter(categoria__id=categoria)
    if talle:
        productos = productos.filter(talle=talle)
    if stock_bajo:
        productos = productos.filter(stock__lte=5)

    paginator = Paginator(productos, 10)
    page      = request.GET.get('page', 1)
    productos = paginator.get_page(page)

    return render(request, 'lista.html', {
        'productos':   productos,
        'categorias':  categorias,
        'talles':      Producto.TALLES,
        'filtros': {
            'q':          q,
            'categoria':  categoria,
            'talle':      talle,
            'stock_bajo': stock_bajo,
        }
    })


@login_required(login_url='login')
def crear_producto(request):
    form = ProductoForm(request.POST or None, request.FILES or None)
    if form.is_valid():
        producto = form.save(commit=False)
        if 'foto' in request.FILES:
            producto.foto = comprimir_imagen(request.FILES['foto'])
        producto.save()
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'crear',
            producto    = producto.nombre,
            descripcion = f"Talle: {producto.talle} | Color: {producto.color} | Stock: {producto.stock}"
        )
        messages.success(request, '✅ Producto creado correctamente')
        return redirect('lista_productos')
    return render(request, 'formulario.html', {'form': form, 'titulo': '➕ Nuevo Producto'})


@login_required(login_url='login')
def editar_producto(request, pk):
    producto = get_object_or_404(Producto, pk=pk)
    foto_anterior = producto.foto

    form = ProductoForm(request.POST or None, request.FILES or None, instance=producto)
    if form.is_valid():
        if 'foto' in request.FILES and foto_anterior:
            import os
            if os.path.isfile(foto_anterior.path):
                os.remove(foto_anterior.path)
            producto = form.save(commit=False)
            producto.foto = comprimir_imagen(request.FILES['foto'])
            producto.save()
        else:
            form.save()
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'editar',
            producto    = producto.nombre,
            descripcion = f"Talle: {producto.talle} | Color: {producto.color} | Stock: {producto.stock}"
        )
        messages.success(request, '✅ Producto actualizado correctamente')
        return redirect('lista_productos')
    return render(request, 'formulario.html', {'form': form, 'titulo': '✏️ Editar Producto'})


@login_required(login_url='login')
def eliminar_producto(request, pk):
    producto = get_object_or_404(Producto, pk=pk)
    if request.method == 'POST':
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'eliminar',
            producto    = producto.nombre,
            descripcion = f"Talle: {producto.talle} | Color: {producto.color} | Stock: {producto.stock}"
        )
        producto.delete()
        messages.success(request, '🗑️ Producto eliminado correctamente')
        return redirect('lista_productos')
    return render(request, 'confirmar_eliminar.html', {'producto': producto})


@login_required(login_url='login')
def registrar_venta(request, pk):
    producto = get_object_or_404(Producto, pk=pk)
    if request.method == 'POST':
        cantidad = int(request.POST.get('cantidad', 0))
        if cantidad <= 0:
            messages.error(request, '❌ La cantidad debe ser mayor a 0')
            return redirect('lista_productos')
        if cantidad > producto.stock:
            messages.error(request, f'❌ Solo hay {producto.stock} unidades disponibles')
            return redirect('lista_productos')
        producto.stock -= cantidad
        producto.save()
        Historial.objects.create(
            usuario     = request.user,
            accion      = 'venta',
            producto    = producto.nombre,
            descripcion = f"Vendió {cantidad} unidad(es) · Talle: {producto.talle} · Color: {producto.color} · Stock restante: {producto.stock}"
        )
        messages.success(request, f'✅ Venta registrada — {cantidad} unidad(es) de {producto.nombre}')
        return redirect('lista_productos')
    return render(request, 'registrar_venta.html', {'producto': producto})


@login_required(login_url='login')
def exportar_excel(request):
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Productos"

    header_font  = Font(bold=True, color="FFFFFF")
    header_fill  = PatternFill(start_color="570df8", end_color="570df8", fill_type="solid")
    header_align = Alignment(horizontal="center")

    columnas = ['ID', 'Nombre', 'Categoría', 'Talle', 'Color', 'Precio', 'Stock', 'Fecha']
    for col_num, columna in enumerate(columnas, 1):
        cell = ws.cell(row=1, column=col_num, value=columna)
        cell.font = header_font
        cell.fill = header_fill
        cell.alignment = header_align

    ws.column_dimensions['A'].width = 8
    ws.column_dimensions['B'].width = 30
    ws.column_dimensions['C'].width = 20
    ws.column_dimensions['D'].width = 10
    ws.column_dimensions['E'].width = 15
    ws.column_dimensions['F'].width = 15
    ws.column_dimensions['G'].width = 10
    ws.column_dimensions['H'].width = 20

    productos = Producto.objects.select_related('categoria').all()
    for row_num, producto in enumerate(productos, 2):
        ws.cell(row=row_num, column=1, value=producto.id)
        ws.cell(row=row_num, column=2, value=producto.nombre)
        ws.cell(row=row_num, column=3, value=producto.categoria.nombre if producto.categoria else '')
        ws.cell(row=row_num, column=4, value=producto.talle)
        ws.cell(row=row_num, column=5, value=producto.color)
        ws.cell(row=row_num, column=6, value=float(producto.precio))
        ws.cell(row=row_num, column=7, value=producto.stock)
        ws.cell(row=row_num, column=8, value=producto.creado.strftime('%d/%m/%Y %H:%M'))

    response = HttpResponse(
        content_type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    )
    response['Content-Disposition'] = 'attachment; filename="productos.xlsx"'
    wb.save(response)
    return response


@login_required(login_url='login')
def lista_usuarios(request):
    if not request.user.is_staff:
        return redirect('dashboard')
    usuarios = User.objects.all().order_by('username')
    return render(request, 'usuarios/lista_usuarios.html', {'usuarios': usuarios})


@login_required(login_url='login')
def crear_usuario(request):
    if not request.user.is_staff:
        return redirect('dashboard')
    form = UsuarioForm(request.POST or None)
    if form.is_valid():
        form.save()
        messages.success(request, '✅ Usuario creado correctamente')
        return redirect('lista_usuarios')
    return render(request, 'usuarios/formulario_usuario.html', {
        'form': form, 'titulo': '➕ Nuevo Usuario'
    })


@login_required(login_url='login')
def eliminar_usuario(request, pk):
    if not request.user.is_staff:
        return redirect('dashboard')
    usuario = get_object_or_404(User, pk=pk)
    if usuario == request.user:
        messages.error(request, '❌ No podés eliminarte a vos mismo')
        return redirect('lista_usuarios')
    if request.method == 'POST':
        usuario.delete()
        messages.success(request, '🗑️ Usuario eliminado correctamente')
        return redirect('lista_usuarios')
    return render(request, 'usuarios/confirmar_eliminar_usuario.html', {'usuario': usuario})


@login_required(login_url='login')
def historial(request):
    if not request.user.is_staff:
        return redirect('dashboard')
    registros = Historial.objects.select_related('usuario').all()[:50]
    return render(request, 'historial.html', {'registros': registros})


================================================================
ETAPA 11 — urls.py
================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('',                             views.dashboard,         name='dashboard'),
    path('login/',                       views.login_view,        name='login'),
    path('logout/',                      views.logout_view,       name='logout'),
    path('productos/',                   views.lista_productos,   name='lista_productos'),
    path('productos/crear/',             views.crear_producto,    name='crear_producto'),
    path('productos/editar/<int:pk>/',   views.editar_producto,   name='editar_producto'),
    path('productos/eliminar/<int:pk>/', views.eliminar_producto, name='eliminar_producto'),
    path('productos/exportar/',          views.exportar_excel,    name='exportar_excel'),
    path('productos/venta/<int:pk>/',    views.registrar_venta,   name='registrar_venta'),
    path('usuarios/',                    views.lista_usuarios,    name='lista_usuarios'),
    path('usuarios/crear/',              views.crear_usuario,     name='crear_usuario'),
    path('usuarios/eliminar/<int:pk>/',  views.eliminar_usuario,  name='eliminar_usuario'),
    path('historial/',                   views.historial,         name='historial'),
]


================================================================
ETAPA 12 — stockapp/urls.py
================================================================

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('inventario.urls')),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


================================================================
ETAPA 13 — TEMPLATES
================================================================

inventario/templates/
├── base.html               ← navbar + drawer mobile + modo oscuro
├── login.html              ← diseño azul split con fondo degradado
├── dashboard.html          ← panel principal con stats y gráficos
├── lista.html              ← productos con filtros y paginación
├── formulario.html         ← crear/editar producto
├── confirmar_eliminar.html ← confirmar borrado
├── registrar_venta.html    ← registrar venta
├── historial.html          ← historial de acciones
└── usuarios/
    ├── lista_usuarios.html
    ├── formulario_usuario.html
    └── confirmar_eliminar_usuario.html


================================================================
ETAPA 14 — TAILWIND
================================================================

python manage.py tailwind init
→ Nombre: theme
→ Opción: 2 (Tailwind v4 Full)
→ DaisyUI: y

python manage.py tailwind install


================================================================
ETAPA 15 — MIGRACIONES Y SUPERUSUARIO
================================================================

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser


================================================================
ETAPA 16 — CORRER EL PROYECTO
================================================================

⚠️ DOS terminales al mismo tiempo:

Terminal 1:
    .venv\Scripts\activate
    python manage.py tailwind start

Terminal 2:
    .venv\Scripts\activate
    python manage.py runserver

URLs:
    http://127.0.0.1:8000              → Dashboard
    http://127.0.0.1:8000/admin        → Panel admin
    http://127.0.0.1:8000/productos/   → Productos
    http://127.0.0.1:8000/usuarios/    → Usuarios (solo admin)
    http://127.0.0.1:8000/historial/   → Historial (solo admin)


================================================================
FUNCIONALIDADES v3
================================================================

✅ Login/logout con redirección automática
✅ Sesión con timeout de 2 minutos de inactividad
✅ Login rediseñado — fondo azul degradado, card glassmorphism
✅ Protección de todas las vistas con @login_required
✅ CRUD completo de productos con fotos
✅ Compresión automática de imágenes (max 800x800, JPEG 75%)
✅ Borrado de foto anterior al editar
✅ Dashboard moderno con estadísticas
✅ Barras de stock por categoría
✅ Alerta parpadeante de stock bajo
✅ Ventas por día (últimos 5 días, en español, hora Argentina)
✅ Productos más vendidos (top 5)
✅ Registro de ventas con descuento de stock
✅ Badge de stock: verde/amarillo/rojo según cantidad
✅ Historial de acciones (crear/editar/eliminar/vender)
✅ Filtros avanzados (búsqueda, categoría, talle, stock bajo)
✅ Paginación de a 10 productos
✅ Exportar productos a Excel con formato
✅ Múltiples usuarios con roles (admin/usuario)
✅ Diseño mobile con menú hamburguesa
✅ Modo claro y oscuro con memoria
✅ Fuente Inter (moderna)
✅ Cambio de contraseña desde /admin


================================================================
ERRORES COMUNES Y SOLUCIONES
================================================================

ERROR: MariaDB 10.6 or later is required
SOLUCIÓN: pip install django==4.2.20

ERROR: node.js and/or npm is not installed
SOLUCIÓN: Agregar en settings.py:
    NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"

ERROR: 'where npm' no devuelve nada
SOLUCIÓN: Cerrar y reabrir VSCode

ERROR: Redirección al login no funciona
SOLUCIÓN: LOGIN_URL = '/login/' en settings.py

ERROR: El editar no guarda los cambios
SOLUCIÓN: Verificar enctype="multipart/form-data" en el form

ERROR: Ventas de hoy no aparecen en el dashboard
SOLUCIÓN: Usar localtime() para comparar fechas:
    from django.utils.timezone import localtime
    fecha_local = localtime(r.fecha).date()
    TIME_ZONE = 'America/Argentina/Buenos_Aires' en settings.py

ERROR: SyntaxError en views.py
SOLUCIÓN: Verificar que no haya líneas comentadas con """ """


================================================================
PARA RESETEAR CONTRASEÑA DE UN USUARIO
================================================================

1. Entrar a http://127.0.0.1:8000/admin
2. Usuarios → clic en el usuario
3. Clic en "este formulario" dentro del texto de contraseña
4. Ingresar nueva contraseña y confirmar


================================================================
FIN DE LA GUÍA v3
================================================================